* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #7f5af0, #28c7fa);
}

form {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #FFF;
  border-radius: .5rem;
  padding: 1.5rem;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  display: none;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: .25rem;
  margin-bottom: .5rem;
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-group > label {
  font-weight: bold;
  font-size: .8rem;
  color: #999;
}

.form-group > input {
  border: 1px solid #999;
  border-radius: .2em;
  padding: .25em;
  font-size: 1rem;
  margin-bottom: 1rem;
  height: 3.5rem;
  color: #999;
}

.form-group > input:focus {
  outline: none;
  border-color: #7f5af0;
}

.form-group > input::placeholder {
  color: #999;
}

.step-title {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #333;
  margin-bottom: .5rem;
}

.step-subtitle {
  font-size: 1.2rem;
  font-weight: 200;
  text-align: center;
  color: #333;
  margin-bottom: 1.2rem;
}

.card.active {
  display: block;
}

button {
  background-color: #7f5af0;
  color: #FFF;
  border: none;
  border-radius: .2em;
  padding: .5em 1em;
  font-size: 1rem;
  cursor: pointer;
  transition: all .2s ease-in-out;
  height: 3rem;
  width: 45%;
  margin: 0 auto;
}

button:hover {
  filter: brightness(1.1)
}

.buttons-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}